DISCORD_TOKEN=sdfasdfdkIOuhuasdzfhuIOHF123
# The Channel ID must be entered
DISCORD_CHANNEL=878919012842
HETZNER_TOKEN=KLF90asduf90UF90asdfk90sdf
# How often status updates will occure (in minutes)
STATUS_UPDATE_INTERVAL=0.1
# Period to get metrics (in minutes)
SERVER_METRICS_PERIOD = 15