DISCORD_TOKEN=KJklasdfu8ojoisdfz89HJUizafudsi
# The Channel ID must be entered
DISCORD_CHANNEL=789798097989023845
HETZNER_TOKEN=KLJNljhasldfjklJkfjkasdjjsfdahfjlk5423asdf
# Counted in hours
# If you want to update in quarter or half ours please write with point as comma e.g. 3.25 = 3 Hours 15 Minutes
STATUS_UPDATE_INTERVAL=3